{
  "name": "360web",
  "description": "",
  "main": "index.js",
  "authors": [
    "stigla"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/bower/",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
