{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stigla",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-sass": "^1.2.0",
    "grunt-serve": "^0.1.6",
    "load-grunt-tasks": "^3.5.0"
  }
}
